HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# SSO Config
# Example for local cert is SAML_CERT_PATH=./okta.cert
SAML_CERT_PATH=/path/to/your/okta.cert
SAML_ENTRYPOINT_URL=https://your-okta-account.okta.com/app/your-okta-app/your-okta-key-value/sso/saml
